# CircuitMinimization

./: .gitignore  MatrixOptimize_validate.java  README.md  TODO  testSlpFile.txt  testSlpFile2.txt
linear/: pom.xml
linear/data/: test_binary_seq.txt
linear/src/main/java/caw/circuits/optimize/linear/: App.java  BitPair.java  LinearOptimizationAlgorithm.java  Matrix.java  MatrixOptimize.java  MatrixOptimize.java~  MatrixOptimize_validate.java  ParallelMatrixOptimize.java  SLP.java  SLPElement.java  SLPInputElement.java  SLPLine.java  SLPOutputElement.java  SLPParser.java  SLPVariableElement.java  SolutionCircuit.java  TestBinarySearch.java  Vector.java  VectorPair.java  VerifyLinearSLP.java  b_matrix.txt
linear/src/test/java/caw/circuits/optimize/linear/: AppTest.java
nonlinear/: pom.xml
nonlinear/src/main/java/caw/circuits/optimize/nonlinear/: App.java  CircuitSearch.java  NonlinearOptimize.java
nonlinear/src/test/java/caw/circuits/optimize/nonlinear/: AppTest.java
src/caw/circuits/optimize/linear/: BasePair.java  FactorPerformanceTest.java  MatrixOptimizeExperiment.java  MatrixState.java  ParallelSolution.java  TestBinarySequenceSearch.java
src/optimize/: LinearOptimize.java  Makefile  Matrix.java  MatrixOptimize.java  MatrixOptimizeNoPJ.java  PeraltaCircuit.java  PerformanceTest.java  Vector.java  ou  out
src/optimize/linear/: Makefile  Pair.java  ParallelMatrixOptimize.java
src/optimize/nonlinear/: Signal.java  SignalGraph.java
validate/: BasePair.java  Matrix.java  MatrixOptimize.java  MatrixOptimize_validate.java  MatrixState.java  Pair.java  SLP.java  SLPElement.java  SLPParser.java  SLPStrings.java  VerifyLinearSLP.java
